.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 150px;
}

.headerContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.headerContainer > h1 {
  max-width: 500px;
}
.linkBlock {
  display: flex;
  justify-content: space-around;
}
.linkBlock {
  padding-left: 0px;
}

.buttonBlock {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.buttonBlock button {
  margin: 0 5px;
}
.toggle {
  width: 80px;
  height: 30px;
  border-radius: 8px;
  background-color: #001d24;
  color: beige;
}
.toggle:hover {
  color: #2aa198;
}
.a {
  text-decoration: none;
  color: white;
}

@media (max-width: 1000px) {
  .headerContainer {
    display: block;
    text-align: center;
  }
  .headerContainer > h1 {
    margin-top: 2%;
    margin: 0 auto;
  }
  .buttonBlock {
    width: fit-content;
    margin: 0 auto;
  }
  .headerContainer > button {
    margin: 2%;
  }
  .linkBlock > li {
    display: block;
  }
  .linkBlock {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .linkBlock > li:nth-child(4) {
    grid-area: 2/1/3/3; /*row st col st row end col end*/
  }
  .linkBlock > li:nth-child(5) {
    grid-area: 2/2/3/4;
  }
}
